# my-notes

./: .gitignore  HELP.md  README.md  openapi-generator-config.json  pom.xml
docs/openapi/: my-notes.json
src/main/java/io/mynotes/mynotes/: MyNotesApplication.java
src/main/java/io/mynotes/mynotes/config/: CacheConfiguration.java  SecurityConfiguration.java
src/main/java/io/mynotes/mynotes/controller/: AuthController.java  NotesApiController.java  NotesController.java
src/main/java/io/mynotes/mynotes/entity/: Note.java
src/main/java/io/mynotes/mynotes/exception/: ApiError.java  BadRequestError.java  ConflictError.java  ForbiddenError.java  GlobalExceptionHandler.java  NotFoundError.java  UnauthorizedError.java
src/main/java/io/mynotes/mynotes/filter/: AuthFilter.java
src/main/java/io/mynotes/mynotes/helper/: Helper.java  PropertiesHandler.java  TokenHandler.java  Utils.java
src/main/java/io/mynotes/mynotes/model/: Auth0ApiError.java  Auth0Error.java  Auth0OauthError.java  Auth0User.java
src/main/java/io/mynotes/mynotes/repository/: NotesRepository.java
src/main/java/io/mynotes/mynotes/service/: AuthService.java  NotesService.java
src/main/resources/: application.properties
src/test/java/io/mynotes/mynotes/: MyNotesApplicationTests.java
