spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
auth0.client-id=${AUTH0_CLIENT_ID}
auth0.client-secret=${AUTH0_CLIENT_SECRET}
auth0.management.audience=${AUTH0_MGMT_AUDIENCE}
auth0.api.audience=${AUTH0_API_AUDIENCE}
auth0.api-host=${AUTH0_API_HOST}
cache.ttl=86400
